#
# Build the Rust server for each platform
#
steps:
  # Build the Rust server for Linux
  - task: Cargo@1
    displayName: 'Build Rust Server for Linux'
    condition: eq( variables['Agent.OS'], 'Linux' )
    inputs:
      cargoCommand: 'build --target x86_64-unknown-linux-gnu --release'
      cargoWorkingDir: './server'
      verbose: true
  # Build the Rust server for Windows
  - task: Cargo@1
    displayName: 'Build Rust Server for Windows'
    condition: eq( variables['Agent.OS'], 'Windows_NT' )
    inputs:
      cargoCommand: 'build --target x86_64-pc-windows-msvc --release'
      cargoWorkingDir: './server'
      verbose: true
  # Build the Rust server for Mac
  - task: Cargo@1
    displayName: 'Build Rust Server for Mac'
    condition: eq( variables['Agent.OS'], 'Darwin' )
    inputs:
      cargoCommand: 'build --target x86_64-apple-darwin --release'
      cargoWorkingDir: './server'
      verbose: true