#
# Install platform dependent targets
# (Should install the static type of the target for release)
#
steps:
  # Install the portable target for a static linux binary
  - task: Rustup@1
    displayName: 'Install portable musl target for linux'
    condition: eq( variables['Agent.OS'], 'Linux' )
    inputs:
      rustupCommand: 'target install x86_64-unknown-linux-musl'
      verbose: false
  # Install the portable target for a static windows binary
  - task: Rustup@1
    displayName: 'Install portable msvc target for windows'
    condition: eq( variables['Agent.OS'], 'Windows_NT' )
    inputs:
      rustupCommand: 'target install x86_64-pc-windows-msvc'
      verbose: false
  # Install the portable target for a static mac binary
  - task: Rustup@1
    displayName: 'Install portable apple target for mac'
    condition: eq( variables['Agent.OS'], 'Darwin' )
    inputs:
      rustupCommand: 'target install x86_64-apple-darwin'
      verbose: false
  # Install the portable target for a static mac silicon binary
  - task: Rustup@1
    displayName: 'Install portable apple silicon target for mac'
    condition: eq( variables['Agent.OS'], 'Darwin' )
    inputs:
      rustupCommand: 'target install aarch64-apple-darwin'
      verbose: false