#
# Release to GitHub (draft)
#
steps:
  # Download all the artifacts
  - task: DownloadBuildArtifacts@1
    displayName: 'Download Build Artifacts'
    inputs:
      downloadPath: '$(System.ArtifactsDirectory)'
      buildType: 'current'
      downloadType: 'all'

  - task: GitHubRelease@1
    displayName: 'Create GitHub Release'
    inputs:
      gitHubConnection: 'github.com_CJBuchel'
      repositoryName: '$(Build.Repository.Name)'
      action: 'create'
      target: '$(Build.SourceVersion)'
      tagSource: 'userSpecifiedTag'
      tag: "$(tms_version)"
      title: '$(tms_version) TMS Release'
      isDraft: true # might change this
      isPreRelease: false

      # change logs
      addChangeLog: false # we are using release notes with change log instead
      releaseNotesSource: 'filePath'
      releaseNotesFilePath: 'release-notes/RELEASE_NOTES.md'
      assets: |
        $(System.ArtifactsDirectory)/**/*.zip
        $(System.ArtifactsDirectory)/**/*.tar.gz
        $(System.ArtifactsDirectory)/**/*.apk
        $(System.ArtifactsDirectory)/**/*.ipa
        $(System.ArtifactsDirectory)/**/*.msix