steps:
  - task: Cargo@1
    displayName: 'Build Rust Server'
    inputs:
      cargoCommand: 'build --target x86_64-apple-darwin --release'
      cargoWorkingDir: './server'
      verbose: true

  - task: CopyFiles@2
    displayName: 'Copy Server to Artifact Staging Directory'
    inputs:
      contents: '**/tms_server'
      targetFolder: $(Build.ArtifactStagingDirectory)
      flattenFolders: true

  - script: |
      mv $(Build.ArtifactStagingDirectory)/tms_server $(Build.ArtifactStagingDirectory)/tms_server_macos
    displayName: 'Rename tms_server to tms_server_macos'


  - task: PublishPipelineArtifact@1
    displayName: 'Publish Artifact: server'
    inputs:
      targetPath: '$(Build.ArtifactStagingDirectory)'
      ArtifactName: 'server-macos'