steps:
  # initialize the build environment (grab any submodules if applicable)
  - script: git submodule update --init --recursive
    displayName: 'Initialize Github Submodules'
  - script: git submodule update --remote --recursive -f
    displayName: 'Forcefully update Github Submodules'

  # install generics for linux (clang, ninja, libgtk etc..)
  - script: |
        sudo apt-get install -qq -y clang ninja-build libgtk-3-dev
    condition: eq( variables['Agent.OS'], 'Linux' )
    displayName: 'Install Generic Dependencies for Linux'

  # Install java
  - task: JavaToolInstaller@0
    displayName: 'Install Java'
    inputs:
      versionSpec: '17'
      jdkArchitectureOption: 'x64'
      jdkSourceOption: 'PreInstalled'

  # build server in debug to generate env (only if publishable)
  - task: Cargo@1
    condition: and(eq(variables['isPublishable'], true), ne(variables['Agent.OS'], 'Ventura'))
    displayName: 'Build Rust Server (debug)'
    inputs:
      cargoCommand: 'build'
      cargoWorkingDir: './server'
      verbose: true